==9005== Memcheck, a memory error detector
==9005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9005== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9005== Command: ../28-side-scroller/build/side-scroller
==9005== Parent PID: 3461
==9005== 
==9005== 
==9005== HEAP SUMMARY:
==9005==     in use at exit: 449,030 bytes in 8,573 blocks
==9005==   total heap usage: 206,178 allocs, 197,605 frees, 266,225,567 bytes allocated
==9005== 
==9005== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 298 of 404
==9005==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9005==    by 0x920C2F4: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==9005==    by 0x920C9B8: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==9005==    by 0x920DFDC: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==9005==    by 0x921506C: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==9005==    by 0x97EC9D9: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==9005==    by 0x97ED6AF: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==9005==    by 0x97EAB82: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==9005==    by 0x97EC04D: ??? (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)
==9005==    by 0x97EFDBF: XML_ParseBuffer (in /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11)

==9005==    by 0x9212F42: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==9005==    by 0x921337B: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0)
==9005== 
==9005== LEAK SUMMARY:
==9005==    definitely lost: 256 bytes in 1 blocks
==9005==    indirectly lost: 32 bytes in 1 blocks
==9005==      possibly lost: 0 bytes in 0 blocks
==9005==    still reachable: 448,742 bytes in 8,571 blocks
==9005==         suppressed: 0 bytes in 0 blocks
==9005== Reachable blocks (those to which a pointer was found) are not shown.
==9005== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9005== 
==9005== For lists of detected and suppressed errors, rerun with: -s
==9005== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
